<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_phieuMuon">

    <fragment
        android:id="@+id/nav_phieuMuon"
        android:name="com.example.asm.ui.home.phieuMuon.phieuMuonFragment"
        android:label="Phiếu Mượn"
        tools:layout="@layout/phieu_muon_fragment" />
    <fragment
        android:id="@+id/nav_loaiSach"
        android:name="com.example.asm.ui.home.loaiSach.loaiSachFragment"
        android:label="Loại Sách"
        tools:layout="@layout/loai_sach_fragment" />
    <fragment
        android:id="@+id/nav_sach"
        android:name="com.example.asm.ui.home.sach.sachFragment"
        android:label="Sách"
        tools:layout="@layout/sach_fragment" />
    <fragment
        android:id="@+id/nav_thanhVien"
        android:name="com.example.asm.ui.home.thanhVien.thanhVienFragment"
        android:label="Thành Viên"
        tools:layout="@layout/thanh_vien_fragment" />
    <fragment
        android:id="@+id/nav_doiMK"
        android:name="com.example.asm.ui.home.matKhau.matKhauFragment"
        android:label="Đổi Mật Khẩu"
        tools:layout="@layout/mat_khau_fragment" />
    <activity
        android:id="@+id/nav_out"
        android:name="com.example.asm.ui.home.Login.Login"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/nav_top10"
        android:name="com.example.asm.ui.home.Top10.Top10Fragment"
        android:label="Top 10 Sách"
        tools:layout="@layout/fragment_top10" />
    <fragment
        android:id="@+id/nav_doanhThu"
        android:name="com.example.asm.ui.home.DoanhThu.DoanhThuFragment"
        android:label="Doanh Thu"
        tools:layout="@layout/fragment_doanh_thu" />
    <fragment
        android:id="@+id/nav_themTK"
        android:name="com.example.asm.ui.home.ThemTK.ThemTKFragment"
        android:label="fragment_them_t_k"
        tools:layout="@layout/fragment_them_t_k" />

</navigation>