<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/background"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:background="@color/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">



            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:id="@+id/tvTenSachTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView" />
            <TextView
                android:textSize="20dp"
                android:textStyle="italic"
                android:textColor="@color/primary"
                android:id="@+id/tvSLSachTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>