<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:textSize="30dp"
        android:id="@+id/etMaTTDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:hint=" Mã Thành Viên" />

    <EditText
        android:textColor="@color/primary"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/etTenTTDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:hint=" Tên Thành Viên" />

    <EditText
        android:textColor="@color/primary"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/etNamSinhDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:hint=" Năm Sinh Thành Viên" />

    <EditText
        android:textColor="@color/primary"
        android:textStyle="italic"
        android:textSize="20dp"
        android:id="@+id/etSoTKDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:minHeight="48dp"
        android:hint=" Số Tài Khoản" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSavee"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/primary"
            android:text="save" />

        <Button
            android:id="@+id/btnCancell"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:layout_marginLeft="60dp"
            android:text="cancel" />
    </LinearLayout>
</LinearLayout>